{
    "name": "vendor_name/heroku",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "Kilmaa",
        "email": "shinyiayumu@gmail.com"
      }
    ],
    "require": {
    }
  }